# Docker image for security tools
# Provides isolated environment for pentesting tools

FROM ubuntu:24.04

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    git \
    python3 \
    python3-pip \
    nmap \
    masscan \
    sqlmap \
    nikto \
    dirb \
    gobuster \
    ffuf \
    hydra \
    john \
    hashcat \
    wordlists \
    seclists \
    && rm -rf /var/lib/apt/lists/*

# Install Metasploit framework
RUN apt-get update && apt-get install -y \
    build-essential \
    zlib1g-dev \
    libncurses5-dev \
    libgdbm-dev \
    libnss3-dev \
    libssl-dev \
    libreadline-dev \
    libffi-dev \
    libsqlite3-dev \
    wget \
    libbz2-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Nuclei
RUN wget https://github.com/projectdiscovery/nuclei/releases/download/v3.1.3/nuclei_3.1.3_linux_amd64.zip -O /tmp/nuclei.zip \
    && apt-get update && apt-get install -y unzip \
    && unzip /tmp/nuclei.zip -d /usr/local/bin/ \
    && chmod +x /usr/local/bin/nuclei \
    && rm /tmp/nuclei.zip \
    && rm -rf /var/lib/apt/lists/*

# Update Nuclei templates
RUN nuclei -update-templates

# Create workspace directory
WORKDIR /workspace

# Create non-root user for safety
RUN useradd -m -s /bin/bash pentester
USER pentester

# Default command
CMD ["/bin/bash"]
