name: Setup Secrets

on:
  workflow_dispatch:

jobs:
  setup-discord:
    runs-on: ubuntu-latest
    steps:
      - name: Set Discord Webhook Secret
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK_URL }}
        run: |
          if [ -z "$DISCORD_WEBHOOK" ]; then
            echo "DISCORD_WEBHOOK_URL is not set yet!"
            echo "Please add it manually at:"
            echo "https://github.com/${{ github.repository }}/settings/secrets/actions"
            exit 1
          else
            echo "Discord webhook is configured!"
          fi

      - name: Test Discord Connection
        if: ${{ secrets.DISCORD_WEBHOOK_URL != '' }}
        uses: Ilshidur/action-discord@master
        with:
          args: |
            ✅ **Zen-AI-Pentest is now connected!**
            
            Your Discord notifications are active.
            
            You'll receive alerts for:
            • Health Score < 50
            • Workflow failures
            • Security alerts
            • New releases
            • Issue & PR activity
            
            Repository: ${{ github.repository }}
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK_URL }}
