name: Smart Notifications

on:
  workflow_run:
    workflows: ["Repository Health Check", "Auto-Fix Repository", "Python CI", "Security Scan"]
    types: [completed]
  release:
    types: [published]
  issues:
    types: [opened, closed, reopened]
  pull_request:
    types: [opened, closed, reopened]

jobs:
  notify:
    name: Send Smart Notifications
    runs-on: ubuntu-latest
    if: always()
    steps:
      - name: Determine Notification Type
        id: notify
        run: |
          EVENT="${{ github.event_name }}"
          STATUS="${{ github.event.workflow_run.conclusion }}"
          
          if [ "$EVENT" == "workflow_run" ]; then
            if [ "$STATUS" == "failure" ]; then
              echo "type=error" >> $GITHUB_OUTPUT
              echo "priority=high" >> $GITHUB_OUTPUT
              echo "message=Workflow failed!" >> $GITHUB_OUTPUT
            elif [ "$STATUS" == "success" ]; then
              echo "type=success" >> $GITHUB_OUTPUT
              echo "priority=low" >> $GITHUB_OUTPUT
              echo "message=Workflow completed successfully" >> $GITHUB_OUTPUT
            fi
          elif [ "$EVENT" == "release" ]; then
            echo "type=release" >> $GITHUB_OUTPUT
            echo "priority=high" >> $GITHUB_OUTPUT
            echo "message=New release published!" >> $GITHUB_OUTPUT
          elif [ "$EVENT" == "issues" ]; then
            echo "type=issue" >> $GITHUB_OUTPUT
            echo "priority=medium" >> $GITHUB_OUTPUT
            echo "message=Issue activity detected" >> $GITHUB_OUTPUT
          elif [ "$EVENT" == "pull_request" ]; then
            echo "type=pr" >> $GITHUB_OUTPUT
            echo "priority=medium" >> $GITHUB_OUTPUT
            echo "message=Pull request activity" >> $GITHUB_OUTPUT
          fi

      - name: Slack Notification
        if: ${{ secrets.SLACK_WEBHOOK_URL != '' }}
        uses: 8398a7/action-slack@v3
        with:
          status: custom
          custom_payload: |
            {
              "attachments": [{
                "color": "${{ steps.notify.outputs.type == 'error' && 'danger' || steps.notify.outputs.type == 'success' && 'good' || 'warning' }}",
                "blocks": [
                  {
                    "type": "header",
                    "text": {
                      "type": "plain_text",
                      "text": "🔔 Zen-AI-Pentest Notification"
                    }
                  },
                  {
                    "type": "section",
                    "fields": [
                      {
                        "type": "mrkdwn",
                        "text": "*Event:*\n${{ github.event_name }}"
                      },
                      {
                        "type": "mrkdwn",
                        "text": "*Status:*\n${{ steps.notify.outputs.message }}"
                      },
                      {
                        "type": "mrkdwn",
                        "text": "*Repository:*\n${{ github.repository }}"
                      },
                      {
                        "type": "mrkdwn",
                        "text": "*Branch:*\n${{ github.ref_name }}"
                      }
                    ]
                  },
                  {
                    "type": "actions",
                    "elements": [
                      {
                        "type": "button",
                        "text": {
                          "type": "plain_text",
                          "text": "View on GitHub"
                        },
                        "url": "${{ github.event.workflow_run.html_url || github.event.release.html_url || github.event.issue.html_url || github.event.pull_request.html_url }}"
                      }
                    ]
                  }
                ]
              }]
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}

      - name: Discord Notification
        if: ${{ secrets.DISCORD_WEBHOOK_URL != '' }}
        uses: Ilshidur/action-discord@master
        with:
          args: |
            🔔 **Zen-AI-Pentest Alert**
            
            **Event:** ${{ github.event_name }}
            **Status:** ${{ steps.notify.outputs.message }}
            **Repository:** ${{ github.repository }}
            **Branch:** ${{ github.ref_name }}
            **Priority:** ${{ steps.notify.outputs.priority }}
            
            [View Details](${{ github.event.workflow_run.html_url || github.event.release.html_url || github.event.issue.html_url || github.event.pull_request.html_url }})
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK_URL }}

      - name: Health Score Alert
        if: ${{ secrets.SLACK_WEBHOOK_URL != '' || secrets.DISCORD_WEBHOOK_URL != '' }}
        run: |
          echo "✅ Notification system ready!"
          echo "Current secrets status:"
          [ -n "${{ secrets.SLACK_WEBHOOK_URL }}" ] && echo "- Slack: CONFIGURED" || echo "- Slack: NOT SET"
          [ -n "${{ secrets.DISCORD_WEBHOOK_URL }}" ] && echo "- Discord: CONFIGURED" || echo "- Discord: NOT SET"
